IMPORT "../ltb.ldpl"
IMPORT "token.ldpl"

PROCEDURE:

TG BOT INIT WITH TOKEN token

# This sub-procedure is called each time a new text message arrives.
# Captions in animation, audio, document, photo, video or voice are captured too.
sub ltb.onMessage
parameters:
    messageId is number     # id of the sent message
    chatId is number        # id of the chat where is was sent
    userData is text map    # user data from sender
    messageText is text     # content of the message
procedure:
    display "================" crlf
    display "New message!" crlf
    display messageId crlf
    display chatId crlf
    display messageText crlf
    display userData:"id" crlf
    display userData:"first_name" crlf
    display userData:"last_name" crlf
    display userData:"username" crlf
    display "================" crlf
end sub

# This sub-procedure is called each time a user joins a chat.
sub ltb.onJoin
parameters:
    messageId is number     # id of the sent message announcing the user join
    chatId is number        # id of the chat the user joined
    userData is text map    # user data from the user who joined the chat
procedure:
    display "================" crlf
    display "New join!" crlf
    display messageId crlf
    display chatId crlf
    display userData:"id" crlf
    display userData:"first_name" crlf
    display userData:"last_name" crlf
    display userData:"username" crlf
    display "================" crlf
end sub

# This sub-procedure is called each time a user leaves a chat.
sub ltb.onDeparture
parameters:
    messageId is number     # id of the sent message announcing the user departure
    chatId is number        # id of the chat the user left
    userData is text map    # user data from the user who left the chat
procedure:
    display "================" crlf
    display "New departure!" crlf
    display messageId crlf
    display chatId crlf
    display userData:"id" crlf
    display userData:"first_name" crlf
    display userData:"last_name" crlf
    display userData:"username" crlf
    display "================" crlf
end sub